<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashasvi Bhupendra Kumar Jaiswal</title> <!-- Updated title -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        h1 {
            font-size: 42px;
        }
        

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: justify;
        }

        hr {
            border: 1px solid #333;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <pre>
        <h1>Yashasvi Bhupendra Kumar Jaiswal
        <hr> <!-- Add a horizontal line -->
    </header>
    <main>
        <img src="https://images.mid-day.com/images/images/2023/jan/yash-av_d.jpg" alt="Yashasvi Jaiswal">
        <p>
            Yashasvi Bhupendra Kumar Jaiswal (born 28 December 2001 in Suriyawan, Bhadohi, Uttar Pradesh) is an Indian international cricketer who plays for the Indian cricket team in Tests and T20Is.He made his international debut in the first Test against the West Indies in July 2023,scoring a century in his first innings in Test cricket.
        </p>
        <p>
            In domestic cricket, he plays for Mumbai and Indian Premier League (IPL) franchise Rajasthan Royals. In 2019, he became the youngest cricketer to score a List A cricket double century.
        </p>
        <p>
            In December 2019, he was named in India's squad for the 2020 Under-19 Cricket World Cup.[21] Jaiswal was the leading run scorer in 2020 Under-19 Cricket World Cup and went on to win Player of the tournament which includes a century in the semifinal against Pakistan
        </p>
        <p>
            Jaiswal is the first player in Test history to hit 20 sixes in a series. After Sunil Gavaskar, he is the second Indian to score 500 runs in a Test series at the age of 22. He also scored the most runs for an Indian in a Test series against England. <br>
            He was nominated by International Cricket Council as ICC Men's Player of the Month award for the month of February 2024.
        </p>
    </main>
</body>
</html>